systemLog:
  destination: file
  path: logs/mongod.log
  logAppend: true
  logRotate: rename
  timeStampFormat: iso8601-local

# 存储引擎相关参数
storage:
  # journal配置
  journal:
    enabled: true
  # 数据文件存储位置
  dbPath: data
  # 是否一个库一个文件夹
  directoryPerDB: true
  # 数据引擎
  engine: wiredTiger
  # WT引擎配置
  wiredTiger:
    engineConfig:
      # WT最大使用cache（根据服务器实际情况调节）
      cacheSizeGB: 4
      # 是否将索引也按数据库名单独存储
      directoryForIndexes: true
    # 表压缩配置
    collectionConfig:
      blockCompressor: snappy
    # 索引配置
    indexConfig:
      prefixCompression: true

# 端口配置
net:
  bindIp: 0.0.0.0
  port: 27017
  maxIncomingConnections: 65536
  wireObjectCheck: true
  ipv6: false

# 进程配置
processManagement:
  fork: true

# 慢查询相关参数
operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp

# 复制集相关参数
replication:
  oplogSizeMB: 20480
  replSetName: rs0
  enableMajorityReadConcern: false

