# install package list, url and command is needed
[common]
packages = m4 autoconf automake jq sqlite openssl python ncurses vim

[m4]
url = http://ftp.gnu.org/gnu/m4/m4-1.4.7.tar.gz
command = ./configure --prefix=$optpath && make -j10 && make install

[autoconf]
url = ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.68b.tar.xz
command = ./configure --prefix=$optpath && make -j10 && make install

[automake]
url = http://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz
command = ./configure --prefix=$optpath && make -j10 && make install

[libtool]
url = http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
command = ./configure --prefix=$optpath && make -j10 && make install

[jq]
url = https://github.com/stedolan/jq/releases/download/jq-1.5/jq-1.5.tar.gz
command = ./configure --prefix=$optpath --disable-maintainer-mode && make -j10 && make install

[sqlite]
url = http://www.sqlite.org/2017/sqlite-autoconf-3160200.tar.gz
command = ./configure --prefix=$optpath && make -j10 && make install

[zlib]
url = http://zlib.net/zlib-1.2.11.tar.gz
command = ./configure --prefix=$optpath && make -j10 && make install

[openssl_fips]
url = https://www.openssl.org/source/openssl-fips-2.0.14.tar.gz
command = ./config --prefix=$optpath && make -j10 && make install

[openssl]
url = https://www.openssl.org/source/openssl-1.0.2j.tar.gz
command = echo "OPENSSL_1.0.2 { global: *; };" > openssl.ld && ./config --prefix=$optpath shared zlib-dynamic enable-camellia -fPIC  -Wl,--version-script=$basepath/tmp/openssl-1.0.2/openssl.ld -Wl,-Bsymbolic-functions && make depend && make -j10 && make install

[curl]
url = https://curl.haxx.se/download/curl-7.52.1.tar.gz
command = ./buildconf && ./configure --prefix=$optpath --with-ssl=$optpath && make -j10 && make install

[python]
url = https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
command = ./configure --prefix=$optpath --with-ensurepip=install && make -j10 && make install

[snappy]
url = git clone --depth=1 https://github.com/google/snappy.git
command = ./autogen.sh && ./configure --prefix=$optpath && make -j10 && make install

[pcre]
url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.bz2
command = ./configure --prefix=$optpath && make -j10 && make install

[nginx]
url = http://nginx.org/download/nginx-1.11.8.tar.gz
command = ./configure --prefix=$optpath --with-pcre=$basepath/tmp/pcre-8.40 && make -j10 && make install

[ncurses]
url = http://ftp.gnu.org/gnu/ncurses/ncurses-6.0.tar.gz
command = ./configure --prefix=$optpath && make -j10 && make install

[vim]
url = ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2
command = ./configure --prefix=$optpath --with-features=huge --enable-cscope --enable-fontset --enable-multibyte --enable-pythoninterp=yes --enable-luainterp=yes && make -j10 && make install && rm -rf ~/.vimrc ~/.vim && cp -r $basepath/vim ~/.vim
name = vim74
