# install packages list
# url: package downloading url
# command: default installation command is "./configure --prefix=$optpath && make -j10 && make install"
# name: if extracted dirname is different from basename url

[common]
packages = m4 autoconf automake jq sqlite openssl ncurses vim axel libtool curl python

[m4]
url = http://ftp.gnu.org/gnu/m4/m4-1.4.7.tar.gz

[autoconf]
url = ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.68b.tar.xz

[automake]
url = http://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz

[libtool]
url = http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz

[readline]
url = ftp://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
command = ./configure --prefix=$optpath LDFLAGS="-lncurses" && make -j10 && make install

[jq]
url = https://github.com/stedolan/jq/releases/download/jq-1.5/jq-1.5.tar.gz
command = ./configure --prefix=$optpath --disable-maintainer-mode && make LDFLAGS=-all-static -j10 && make install

[sqlite]
url = http://www.sqlite.org/2017/sqlite-autoconf-3160200.tar.gz

[zlib]
url = http://zlib.net/zlib-1.2.11.tar.gz

[openssl_fips]
url = https://www.openssl.org/source/openssl-fips-2.0.14.tar.gz
command = ./config --prefix=$optpath && make -j10 && make install

[openssl]
url = https://www.openssl.org/source/openssl-1.0.2j.tar.gz
command = echo "OPENSSL_1.0.2 { global: *; };" > openssl.ld && ./config --prefix=$optpath shared zlib-dynamic enable-camellia -fPIC  -Wl,--version-script=$basepath/tmp/openssl-1.0.2j/openssl.ld -Wl,-Bsymbolic-functions && make depend && make -j10 && make install

[curl]
url = https://curl.haxx.se/download/curl-7.52.1.tar.gz
command = ./buildconf && ./configure --prefix=$optpath --with-ssl=$optpath && make -j10 && make install

[python]
url = https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
command = ./configure --prefix=$optpath --with-ensurepip=install && make -j10 && make install

[lua]
url = http://www.lua.org/ftp/lua-5.3.4.tar.gz
command = make linux install INSTALL_TOP=$optpath LDFLAGS="-lncurses"

[snappy]
url = git clone --depth=1 https://github.com/google/snappy.git
command = ./autogen.sh && ./configure --prefix=$optpath && make -j10 && make install
name = snappy

[pcre]
url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.bz2

[nginx]
url = http://nginx.org/download/nginx-1.11.8.tar.gz
command = ./configure --prefix=$optpath --with-pcre=$basepath/tmp/pcre-8.40 && make -j10 && make install

[ncurses]
url = http://ftp.gnu.org/gnu/ncurses/ncurses-6.0.tar.gz
command = ./configure --prefix=$optpath --with-shared --enable-widec --without-debug --enable-m4_pattern_allow && make -j10 && make install

[vim]
url = git clone --depth=1 https://github.com/vim/vim.git
command = ./configure --prefix=$optpath --with-features=huge --enable-cscope --enable-fontset --enable-multibyte --enable-pythoninterp=yes --enable-luainterp=yes && make -j10 && make install && rm -rf ~/.vimrc ~/.vim && cp -r $basepath/vim ~/.vim
name = vim

[axel]
url = http://master.dl.sourceforge.net/project/axel2/axel-2.4/axel-2.4.tar.gz
